ENV = production

PORT = 80
HOST = localhost

GELF_ENABLED = false
GELF_PORT = 12201
GELF_HOST = log.com.br
GELF_NAME = qa-nodejs
GELF_FACILITY = qa-nodejs
GELF_SOURCE = nodejs
GELF_LEVEL = error

#CLUSTER = false
